import Styles from "../../styles/test.module.css";

export default function About() {
  return (
    <div className={Styles.main}>
      <section>
        <div className={`${Styles.section} ${Styles.content}`}>
          <h1>
            <span>All-new</span>
            <span>CSS Pro</span>
          </h1>
        </div>
      </section>
      <section>
        <div className={Styles.cta}>
          <div className={Styles.cta__content}>
            <a
              href="https://codepen.io/jh3y/details/zYyzYpY"
              target="_blank"
              rel="noopener noreferrer"
            >
              <span>Add to Bookmarks</span>
              <span>
                <svg
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div className={`${Styles.section} ${Styles.content}`}>
          <p>
            Dynamic call-to-action powered by <span>container queries</span> and
            <span>scroll-driven animations</span>.
          </p>
        </div>
      </section>
      <section className={`${Styles.section}`}>
        <video
          src="https://assets.codepen.io/605876/seoul-21116.mp4"
          autoPlay
          playsInline
          muted
          loop
          className={Styles.video}
        ></video>
        <div className={Styles.cta}>
          <div className={Styles.cta__content}>
            <a
              href="https://codepen.io/jh3y/details/zYyzYpY"
              target="_blank"
              rel="noopener noreferrer"
            >
              <span>Heart this pen (3x)</span>
              <span>
                <svg
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  className="w-6 h-6"
                >
                  <path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div className={`${Styles.section} ${Styles.content}`}>
          <p>
            Define transition sequences using <span>style queries</span>. Then toggle them with{" "}
            <span>scroll-driven animations</span>. Resulting in
            <span>scroll-triggered animations</span>.
          </p>
        </div>
      </section>
      <section className={`${Styles.section}`}>
        <div className={Styles.cta}>
          <div className={Styles.cta__content}>
            <a
              href="https://twitter.com/intent/tweet?text=%22Apple%20Style%20CTA%20Reveal%20with%20CSS%20scroll-driven%20animations%22%20via%20%40jh3yy%0Ahttps://codepen.io/jh3y/pen/zYyzYpY"
              target="_blank"
              rel="noopener noreferrer"
            >
              Hello
            </a>
          </div>
        </div>
        <div className={`${Styles.section} ${Styles.content}`}>
          <h2>
            <span>Become a</span>
            <span>CSS Pro</span>
          </h2>
        </div>
      </section>
    </div>
  );
}
